{
  "name": "hand-history",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @handhistory/web dev",
    "build": "pnpm --filter @handhistory/web build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --filter=./packages/* test"
  },
  "dependencies": {
    "next": "^14.2.18"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
